<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cbexamples: Various examples with practical results for chipbeta &mdash; chipbeta 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="chipbeta 1.0 documentation" href="index.html" />
    <link rel="next" title="cbtest: Test Suite for Chipbeta" href="cbtest.html" />
    <link rel="prev" title="dataproc: Tools for data I/O" href="dataproc.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><img src="_static/logo.png" border="0" alt="chipbeta"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cbtest.html" title="cbtest: Test Suite for Chipbeta"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dataproc.html" title="dataproc: Tools for data I/O"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
        <li><a href="contents.html">documentation </a> &raquo;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="dataproc.html"
                        title="previous chapter">dataproc: Tools for data I/O</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cbtest.html"
                        title="next chapter">cbtest: Test Suite for Chipbeta</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/cbexamples.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-cbexamples">
<span id="cbexamples-various-examples-with-practical-results-for-chipbeta"></span><span id="cbex-chapter"></span><h1>cbexamples: Various examples with practical results for chipbeta<a class="headerlink" href="#module-cbexamples" title="Permalink to this headline">¶</a></h1>
<p>This script runs interesting examples of chipbeta results.</p>
<p>Authors: <strong>Eric M. Benner and Daniel O&#8217;Malley</strong></p>
<p>Date:    7/24/14</p>
<p>Updated: 9/10/14</p>
<dl class="function">
<dt id="cbexamples.demonstrateNoisifiers">
<tt class="descclassname">cbexamples.</tt><tt class="descname">demonstrateNoisifiers</tt><big>(</big><big>)</big><a class="headerlink" href="#cbexamples.demonstrateNoisifiers" title="Permalink to this definition">¶</a></dt>
<dd><p>Test and plot all types of noise adders</p>
<p>This function tests the following functions from dataproc.py
makeDataJumpy(), makeDataRandNoisy(), makeDataGaussNoisy(),
and makeDataVeryNoisy().</p>
<span class="target" id="fun-demonstratenoisifiers"></span></dd></dl>

<dl class="function">
<dt id="cbexamples.reproduceTransducerNoise">
<tt class="descclassname">cbexamples.</tt><tt class="descname">reproduceTransducerNoise</tt><big>(</big><big>)</big><a class="headerlink" href="#cbexamples.reproduceTransducerNoise" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot reproduced noise signal of LANL transducers</p>
<p>This function uses the makeData*Noisy routines from dataproc.py
to reproduce the noisy signal from select transducers at LANL.</p>
<span class="target" id="fun-reproducetransducernoise"></span></dd></dl>

<dl class="function">
<dt id="cbexamples.runBimodalCorrExample">
<tt class="descclassname">cbexamples.</tt><tt class="descname">runBimodalCorrExample</tt><big>(</big><big>)</big><a class="headerlink" href="#cbexamples.runBimodalCorrExample" title="Permalink to this definition">¶</a></dt>
<dd><p>Example of correced bimodal data using real data</p>
<p>This function runs a standard example data set to visually validate
the bimodal correction routine by plotting the corrections and differentials.
This function has no inputs or outputs.</p>
<span class="target" id="fun-runbimodalcorrexample"></span></dd></dl>

<dl class="function">
<dt id="cbexamples.runBimodalCorrSimple">
<tt class="descclassname">cbexamples.</tt><tt class="descname">runBimodalCorrSimple</tt><big>(</big><big>)</big><a class="headerlink" href="#cbexamples.runBimodalCorrSimple" title="Permalink to this definition">¶</a></dt>
<dd><p>Example of correced bimodal data with contrived data</p>
<p>This function runs a short made-up data set to visually validate
the bimodal correction routine by plotting the corrections and differentials.
This function has no inputs or outputs.</p>
<span class="target" id="fun-runbimodalcorrsimple"></span></dd></dl>

<dl class="function">
<dt id="cbexamples.runBimodalSmoothingExample">
<tt class="descclassname">cbexamples.</tt><tt class="descname">runBimodalSmoothingExample</tt><big>(</big><em>smoothing=3</em><big>)</big><a class="headerlink" href="#cbexamples.runBimodalSmoothingExample" title="Permalink to this definition">¶</a></dt>
<dd><p>Example of correlating and smoothing bimodal data</p>
<p>Function prints correlation parameters and plots head and head deaviations.
This function has no outputs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>smoothing</strong> (<em>int</em>) &#8211; forward/backward smoothing range (default=3)</td>
</tr>
</tbody>
</table>
<span class="target" id="fun-runbimodalsmoothingexample"></span></dd></dl>

<dl class="function">
<dt id="cbexamples.runFullBimodalCorrExample">
<tt class="descclassname">cbexamples.</tt><tt class="descname">runFullBimodalCorrExample</tt><big>(</big><big>)</big><a class="headerlink" href="#cbexamples.runFullBimodalCorrExample" title="Permalink to this definition">¶</a></dt>
<dd><p>Example of correlating and smoothing bimodal data</p>
<p>Function prints correlation parameters and plots head and head deaviations.
This function has no inputs or outputs.</p>
<span class="target" id="fun-runfullbimodalcorrexample"></span></dd></dl>

<dl class="function">
<dt id="cbexamples.runTheisParamExample">
<tt class="descclassname">cbexamples.</tt><tt class="descname">runTheisParamExample</tt><big>(</big><big>)</big><a class="headerlink" href="#cbexamples.runTheisParamExample" title="Permalink to this definition">¶</a></dt>
<dd><p>Example of variation of parameters in the Theis Equation</p>
<p>Example plots the variation of the Theis curve for changing values
of <em>Q</em>, <em>r</em>, <em>S</em>, and <em>T</em>.  
This function has no inputs or outputs.</p>
<span class="target" id="fun-runtheisparamexample"></span></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cbtest.html" title="cbtest: Test Suite for Chipbeta"
             >next</a> |</li>
        <li class="right" >
          <a href="dataproc.html" title="dataproc: Tools for data I/O"
             >previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
        <li><a href="contents.html">documentation </a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Eric M. Benner and Dan O&#39;Malley.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>