<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cbtest: Test Suite for Chipbeta &mdash; chipbeta 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="chipbeta 1.0 documentation" href="index.html" />
    <link rel="prev" title="cbexamples: Various examples with practical results for chipbeta" href="cbexamples.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><img src="_static/logo.png" border="0" alt="chipbeta"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cbexamples.html" title="cbexamples: Various examples with practical results for chipbeta"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
        <li><a href="contents.html">documentation </a> &raquo;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cbexamples.html"
                        title="previous chapter">cbexamples: Various examples with practical results for chipbeta</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/cbtest.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-cbtest">
<span id="cbtest-test-suite-for-chipbeta"></span><span id="cbt-chapter"></span><h1>cbtest: Test Suite for Chipbeta<a class="headerlink" href="#module-cbtest" title="Permalink to this headline">¶</a></h1>
<p>Test suite for chipbeta and dataproc</p>
<p>When run as a script, this module will perform the 
full test suite for chipbeta.py and dataproc.py.</p>
<p>Authors: <strong>Eric M. Benner and Daniel O&#8217;Malley</strong></p>
<p>Date:    7/24/14</p>
<p>Updated: 9/11/14</p>
<dl class="function">
<dt id="cbtest.runAllTests">
<tt class="descclassname">cbtest.</tt><tt class="descname">runAllTests</tt><big>(</big><em>diagnostics=False</em><big>)</big><a class="headerlink" href="#cbtest.runAllTests" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs all tests in the suite</p>
<p>This function runs all test that are loaded into the test
dictionary and returns whether all tests were passed.  
In future this function may be used to set up hooks for the
code.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>diagnostics</strong> (<em>bool</em>) &#8211; diagnostic mode - prints out alpha, beta, ppar, and calculated standard regression, and plots current data (default=False)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Success status</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cbtest.runDiagnosticTest">
<tt class="descclassname">cbtest.</tt><tt class="descname">runDiagnosticTest</tt><big>(</big><em>testname</em>, <em>diagnostics=True</em><big>)</big><a class="headerlink" href="#cbtest.runDiagnosticTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs test for pumping/no pumping with full diagnostics on</p>
<p>This function runs a full test with artificial pumping both off then on.  
It is designed for re-baselining results and is very useful for debugging!</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>testname</strong> (<em>string</em>) &#8211; name of test to run</li>
<li><strong>diagnostics</strong> (<em>bool</em>) &#8211; diagnostic mode - True prints out alpha, beta, ppar, and calculated standard regression, and plots current data (default=True)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cbtest.runSingleTest">
<tt class="descclassname">cbtest.</tt><tt class="descname">runSingleTest</tt><big>(</big><em>Di</em>, <em>doPumping</em>, <em>diagnostics=False</em><big>)</big><a class="headerlink" href="#cbtest.runSingleTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Run test on a single data set</p>
<p>This function runs a standard test on one data set.  
It is not usually run by itself but through
runDiagnosticTest() or runAllTests().</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>Di</strong> (<em>dict</em>) &#8211; Dictionary containing problem name, loading function, and standard data</li>
<li><strong>doPumping</strong> (<em>bool</em>) &#8211; Turns on pumping mode if True</li>
<li><strong>diagnostics</strong> (<em>bool</em>) &#8211; diagnostic mode - prints out alpha, beta, ppar, and calculated standard regression, and plots current data (default=False)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Success status</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cbtest.setupTestsData">
<tt class="descclassname">cbtest.</tt><tt class="descname">setupTestsData</tt><big>(</big><big>)</big><a class="headerlink" href="#cbtest.setupTestsData" title="Permalink to this definition">¶</a></dt>
<dd><p>Set up the dictionary of tests and results</p>
<p>This function sets up loading routines and standard reference data
for the set of test data into a single dictionary.  Each test has a
dictionary with datasets and key names.
This function does not require and inputs.</p>
<p>When tests fail, these data may need to be re-baselined.
This is best done by running the runDiagnosticTest() function on
the failed test, determining the cause, and if needed 
rebaselining the problem.  
The data which is printed may be copied directly into the np.array
structures, but <em>commas</em> will also need to be added.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">dictionary of test data</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cbexamples.html" title="cbexamples: Various examples with practical results for chipbeta"
             >previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
        <li><a href="contents.html">documentation </a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Eric M. Benner and Dan O&#39;Malley.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>