<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>chipbeta: Functions Correcting Physical Effects on Pressure Data &mdash; chipbeta 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="chipbeta 1.0 documentation" href="index.html" />
    <link rel="next" title="dataproc: Tools for data I/O" href="dataproc.html" />
    <link rel="prev" title="Introduction" href="intro.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><img src="_static/logo.png" border="0" alt="chipbeta"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dataproc.html" title="dataproc: Tools for data I/O"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
        <li><a href="contents.html">documentation </a> &raquo;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="intro.html"
                        title="previous chapter">Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dataproc.html"
                        title="next chapter">dataproc: Tools for data I/O</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/chipbeta.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-chipbeta">
<span id="chipbeta-functions-correcting-physical-effects-on-pressure-data"></span><span id="cb-chapter"></span><h1>chipbeta: Functions Correcting Physical Effects on Pressure Data<a class="headerlink" href="#module-chipbeta" title="Permalink to this headline">¶</a></h1>
<p>Corrected Head In Pumping, Barometric, &amp; Earth Tide Applications (CHIPBETA) functions</p>
<p>These functions process and correct pressure head data for pumping, barometric and 
tidal forces using deconvolution by a least squares optimization method.</p>
<p>Authors: <strong>Eric M. Benner and Daniel O&#8217;Malley</strong></p>
<p>Date:    7/9/14</p>
<p>Updated: 9/15/14</p>
<dl class="function">
<dt id="chipbeta.L2norm">
<tt class="descclassname">chipbeta.</tt><tt class="descname">L2norm</tt><big>(</big><em>X</em>, <em>Y</em><big>)</big><a class="headerlink" href="#chipbeta.L2norm" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the 2-norm between 2 vectors</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> (<em>ndarray or list of fl64</em>) &#8211; First dataset</li>
<li><strong>Y</strong> (<em>ndarray or list of fl64</em>) &#8211; Second dataset</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Calculated norm</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">fl64</p>
</td>
</tr>
</tbody>
</table>
<span class="target" id="fun-l2norm"></span></dd></dl>

<dl class="function">
<dt id="chipbeta.averageDrawDown">
<tt class="descclassname">chipbeta.</tt><tt class="descname">averageDrawDown</tt><big>(</big><em>T</em>, <em>Hp</em>, <em>Qt</em><big>)</big><a class="headerlink" href="#chipbeta.averageDrawDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the integrated average drawdown of pumping signal</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>T</strong> (<em>ndarray (or list) of fl64 (or int)</em>) &#8211; Time in hours or seconds</li>
<li><strong>Hp</strong> (<em>ndarray or list of fl64</em>) &#8211; Pumping signal</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Average integral drawdown</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">fl64</p>
</td>
</tr>
</tbody>
</table>
<span class="target" id="fun-averagedrawdown"></span></dd></dl>

<dl class="function">
<dt id="chipbeta.awesomizeData">
<tt class="descclassname">chipbeta.</tt><tt class="descname">awesomizeData</tt><big>(</big><em>H</em>, <em>n=3</em><big>)</big><a class="headerlink" href="#chipbeta.awesomizeData" title="Permalink to this definition">¶</a></dt>
<dd><p>Use smoothing AND correction for bimodal data</p>
<p>This function is a wrapper for the functions correctBimodalData() 
and smooth() to dually opperate on noisy data.
<strong>Only use this function if the data is bimodal noisy!</strong></p>
<p>Also known as awesomeizeData().</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> (<em>ndarray or list of fl64</em>) &#8211; original data</li>
<li><strong>n</strong> (<em>int</em>) &#8211; smoothing distance (default=3)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">corrected and smoothed data</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray or list of fl64</p>
</td>
</tr>
</tbody>
</table>
<span class="target" id="fun-correctandsmoothbimodaldata"></span></dd></dl>

<dl class="function">
<dt id="chipbeta.correctAndSmoothBimodalData">
<tt class="descclassname">chipbeta.</tt><tt class="descname">correctAndSmoothBimodalData</tt><big>(</big><em>H</em>, <em>n=3</em><big>)</big><a class="headerlink" href="#chipbeta.correctAndSmoothBimodalData" title="Permalink to this definition">¶</a></dt>
<dd><p>Use smoothing AND correction for bimodal data</p>
<p>This function is a wrapper for the functions correctBimodalData() 
and smooth() to dually opperate on noisy data.
<strong>Only use this function if the data is bimodal noisy!</strong></p>
<p>Also known as awesomeizeData().</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> (<em>ndarray or list of fl64</em>) &#8211; original data</li>
<li><strong>n</strong> (<em>int</em>) &#8211; smoothing distance (default=3)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">corrected and smoothed data</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray or list of fl64</p>
</td>
</tr>
</tbody>
</table>
<span class="target" id="id1"></span></dd></dl>

<dl class="function">
<dt id="chipbeta.correctBimodalData">
<tt class="descclassname">chipbeta.</tt><tt class="descname">correctBimodalData</tt><big>(</big><em>H</em><big>)</big><a class="headerlink" href="#chipbeta.correctBimodalData" title="Permalink to this definition">¶</a></dt>
<dd><p>Adjust upper and lower parts of a bimodal dataset to an average behavior</p>
<p>This function assumes that the input data has a bimodal structure 
(I.E. data has a distinct an upper and lower band).  
It process the data to move the upper band down, and lower band up
such that the average value of the data is preserved. 
<strong>Only use this function if the data is bimodal noisy!</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>H</strong> (<em>ndarray of fl64</em>) &#8211; original pressure head</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">corrected pressure head</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">ndarray of fl64</td>
</tr>
</tbody>
</table>
<span class="target" id="fun-correctbimodaldata"></span></dd></dl>

<dl class="function">
<dt id="chipbeta.correctHead">
<tt class="descclassname">chipbeta.</tt><tt class="descname">correctHead</tt><big>(</big><em>T</em>, <em>H</em>, <em>B</em>, <em>ET</em>, <em>Q</em>, <em>r</em>, <em>Qtime</em>, <em>alpha</em>, <em>beta</em>, <em>ppar</em>, <em>fun=&lt;function theis at 0x10b3a8cf8&gt;</em><big>)</big><a class="headerlink" href="#chipbeta.correctHead" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate corrected head data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>T</strong> (<em>ndarray of fl64</em>) &#8211; Time (t)</li>
<li><strong>H</strong> (<em>ndarray of fl64</em>) &#8211; Pressure Head (L)</li>
<li><strong>B</strong> (<em>ndarray of fl64</em>) &#8211; Barometric (N/A)</li>
<li><strong>ET</strong> (<em>ndarray of fl64</em>) &#8211; Earth tide (N/A)</li>
<li><strong>Q</strong> (<em>list of ndarrays of fl64</em>) &#8211; All wells&#8217; pumping rates (L^3/t)</li>
<li><strong>r</strong> (<em>list of fl64</em>) &#8211; Well distances (L)</li>
<li><strong>Qtime</strong> (<em>list of ndarrays of fl64</em>) &#8211; All wells&#8217; times of pumping rate change (L^3/t)</li>
<li><strong>alpha</strong> (<em>ndarray of fl64</em>) &#8211; Barometric correction vector</li>
<li><strong>beta</strong> (<em>ndarray of fl64</em>) &#8211; Earth tide correction vector</li>
<li><strong>ppar</strong> (<em>list of fl64</em>) &#8211; Drawdown function parameters</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Corrected well pressure head</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray of fl64</p>
</td>
</tr>
</tbody>
</table>
<span class="target" id="fun-correcthead"></span></dd></dl>

<dl class="function">
<dt id="chipbeta.denoise">
<tt class="descclassname">chipbeta.</tt><tt class="descname">denoise</tt><big>(</big><em>waterlevels</em>, <em>wldts</em>, <em>barometricpressures</em>, <em>barodts</em>, <em>earthtide</em>, <em>etdts</em>, <em>numalpha=7</em>, <em>numbeta=7</em>, <em>regressionmethod='leastsquares'</em><big>)</big><a class="headerlink" href="#chipbeta.denoise" title="Permalink to this definition">¶</a></dt>
<dd><p>Get water levels with reduced impact from barometric pressure and earth tide force</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>waterlevels</strong> (<em>list or ndarray of fl64</em>) &#8211; Observed water levels</li>
<li><strong>wldts</strong> (<em>list of datetime objects</em>) &#8211; Times at which the water levels were observed</li>
<li><strong>barometricpressures</strong> (<em>list or ndarray of fl64</em>) &#8211; Observed barometric pressures</li>
<li><strong>barodts</strong> (<em>list of datetime objects</em>) &#8211; Times at which the barometric pressures were observed</li>
<li><strong>earthtide</strong> (<em>list or ndarray of fl64</em>) &#8211; Observed or calculated Earth tide forces</li>
<li><strong>etdts</strong> (<em>list of datetime objects</em>) &#8211; Times corresponding to the Earth tide forces</li>
<li><strong>numalpha</strong> (<em>int</em>) &#8211; Hours in the past to correlate for barometric effects (default=7)</li>
<li><strong>numbeta</strong> (<em>int</em>) &#8211; Hours in the past to correlate for Earth tide effects (default=7)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Denoised water levels and corresponding times</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Tuple of 2 lists of fl64</p>
</td>
</tr>
</tbody>
</table>
<span class="target" id="fun-denoise"></span></dd></dl>

<dl class="function">
<dt id="chipbeta.drawdownVariablePumping">
<tt class="descclassname">chipbeta.</tt><tt class="descname">drawdownVariablePumping</tt><big>(</big><em>t</em>, <em>Q</em>, <em>r</em>, <em>Qtime</em>, <em>params</em>, <em>fun=&lt;function theis at 0x10b3a8cf8&gt;</em><big>)</big><a class="headerlink" href="#chipbeta.drawdownVariablePumping" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper for computing total pumping effect at given time</p>
<p>Function computes the drawdown at a specific time by comparing to the 
pumping rates at given times.  This method is an adaptive wrapper for
various drawdown functions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>t</strong> (<em>fl64</em>) &#8211; Time (t)</li>
<li><strong>Q</strong> (<em>ndrray of fl64</em>) &#8211; Pumping rates (L^3/t)</li>
<li><strong>r</strong> (<em>fl64</em>) &#8211; Well distance (L)</li>
<li><strong>Qtime</strong> (<em>ndarray of fl64</em>) &#8211; Times of pumping rate change (L^3/t)</li>
<li><strong>params</strong> (<em>list of fl64</em>) &#8211; drawdown function parameters</li>
<li><strong>fun</strong> (<em>function handle</em>) &#8211; function to compute drawdown (default=theis)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Drawdown (L)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">fl64</p>
</td>
</tr>
</tbody>
</table>
<span class="target" id="fun-drawdownvariablepumping"></span></dd></dl>

<dl class="function">
<dt id="chipbeta.getAlphaBet">
<tt class="descclassname">chipbeta.</tt><tt class="descname">getAlphaBet</tt><big>(</big><em>H</em>, <em>B</em>, <em>ET</em>, <em>al</em>, <em>bl</em><big>)</big><a class="headerlink" href="#chipbeta.getAlphaBet" title="Permalink to this definition">¶</a></dt>
<dd><p>Solve for alpha and beta vectors by linear regression</p>
<p>In this function we determine the best-fit values of <span class="math">\(\alpha\)</span> 
and <span class="math">\(\beta\)</span> using linear regression deconvolution of the equation</p>
<div class="math">
\[\Delta H^*(T) = \sum_{i=0}^{m_a} \alpha(i) \Delta B(t-i) + \sum_{j=0}^{m_b} \beta(j) \Delta ET(t-j).\]</div>
<p>This is computed using the standard least squares routine on the 
correlation matrix and <span class="math">\(\Delta H^*\)</span> vector.</p>
<p>This function may also be accesed using the simple function call
getAlphaBet().</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>H</strong> (<em>ndarray of fl64</em>) &#8211; Pressure Head (L)</li>
<li><strong>B</strong> (<em>ndarray of fl64</em>) &#8211; Barometric (N/A)</li>
<li><strong>ET</strong> (<em>ndarray of fl64</em>) &#8211; Earth tide (N/A)</li>
<li><strong>al</strong> (<em>int</em>) &#8211; length of <span class="math">\(\alpha\)</span></li>
<li><strong>bl</strong> (<em>int</em>) &#8211; length of <span class="math">\(\beta\)</span></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Barometric correction vector (<span class="math">\(\alpha\)</span>) and Earth tide correction vector (<span class="math">\(\beta\)</span>)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Tuple of 2 ndarrays of fl64</p>
</td>
</tr>
</tbody>
</table>
<span class="target" id="fun-getalphabet"><span id="fun-getalphabetlsq"></span></span></dd></dl>

<dl class="function">
<dt id="chipbeta.getAlphaBetLsq">
<tt class="descclassname">chipbeta.</tt><tt class="descname">getAlphaBetLsq</tt><big>(</big><em>H</em>, <em>B</em>, <em>ET</em>, <em>al</em>, <em>bl</em><big>)</big><a class="headerlink" href="#chipbeta.getAlphaBetLsq" title="Permalink to this definition">¶</a></dt>
<dd><p>Solve for alpha and beta vectors by linear regression</p>
<p>In this function we determine the best-fit values of <span class="math">\(\alpha\)</span> 
and <span class="math">\(\beta\)</span> using linear regression deconvolution of the equation</p>
<div class="math">
\[\Delta H^*(T) = \sum_{i=0}^{m_a} \alpha(i) \Delta B(t-i) + \sum_{j=0}^{m_b} \beta(j) \Delta ET(t-j).\]</div>
<p>This is computed using the standard least squares routine on the 
correlation matrix and <span class="math">\(\Delta H^*\)</span> vector.</p>
<p>This function may also be accesed using the simple function call
getAlphaBet().</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>H</strong> (<em>ndarray of fl64</em>) &#8211; Pressure Head (L)</li>
<li><strong>B</strong> (<em>ndarray of fl64</em>) &#8211; Barometric (N/A)</li>
<li><strong>ET</strong> (<em>ndarray of fl64</em>) &#8211; Earth tide (N/A)</li>
<li><strong>al</strong> (<em>int</em>) &#8211; length of <span class="math">\(\alpha\)</span></li>
<li><strong>bl</strong> (<em>int</em>) &#8211; length of <span class="math">\(\beta\)</span></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Barometric correction vector (<span class="math">\(\alpha\)</span>) and Earth tide correction vector (<span class="math">\(\beta\)</span>)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Tuple of 2 ndarrays of fl64</p>
</td>
</tr>
</tbody>
</table>
<span class="target" id="id3"></span></dd></dl>

<dl class="function">
<dt id="chipbeta.getAlphaBetTheil">
<tt class="descclassname">chipbeta.</tt><tt class="descname">getAlphaBetTheil</tt><big>(</big><em>H</em>, <em>B</em>, <em>ET</em>, <em>al</em>, <em>bl</em><big>)</big><a class="headerlink" href="#chipbeta.getAlphaBetTheil" title="Permalink to this definition">¶</a></dt>
<dd><p>Solve for alpha and beta vectors through Theil Sen estimator</p>
<p>In this function we determine the best-fit values of <span class="math">\(\alpha\)</span> 
and <span class="math">\(\beta\)</span> using the Theil Sen estimator given in the function
theilsen(y, x).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>H</strong> (<em>ndarray of fl64</em>) &#8211; Pressure Head (L)</li>
<li><strong>B</strong> (<em>ndarray of fl64</em>) &#8211; Barometric (N/A)</li>
<li><strong>ET</strong> (<em>ndarray of fl64</em>) &#8211; Earth tide (N/A)</li>
<li><strong>al</strong> (<em>int</em>) &#8211; length of <span class="math">\(\alpha\)</span></li>
<li><strong>bl</strong> (<em>int</em>) &#8211; length of <span class="math">\(\beta\)</span></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Barometric correction vector (<span class="math">\(\alpha\)</span>) and Earth tide correction vector (<span class="math">\(\beta\)</span>)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Tuple of 2 ndarrays of fl64</p>
</td>
</tr>
</tbody>
</table>
<span class="target" id="fun-getalphabettheil"></span></dd></dl>

<dl class="function">
<dt id="chipbeta.getBestParams">
<tt class="descclassname">chipbeta.</tt><tt class="descname">getBestParams</tt><big>(</big><em>T</em>, <em>H</em>, <em>B</em>, <em>ET</em>, <em>Q</em>, <em>r</em>, <em>Qtime</em>, <em>alpha0</em>, <em>beta0</em>, <em>ppar0</em>, <em>smoothing='none'</em>, <em>cmode='log'</em>, <em>itr=4</em><big>)</big><a class="headerlink" href="#chipbeta.getBestParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Iteratively determine optimal fitting parameters</p>
<p>This routine is the primary function for iteratively utilizing 
linear regression, nonlinear optimization, and smoothing routines
to extract pumping signals/parameters from a data set.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>T</strong> (<em>ndarray of fl64</em>) &#8211; Time (t)</li>
<li><strong>H</strong> (<em>ndarray of fl64</em>) &#8211; Pressure Head (L)</li>
<li><strong>B</strong> (<em>ndarray of fl64</em>) &#8211; Barometric (N/A)</li>
<li><strong>ET</strong> (<em>ndarray of fl64</em>) &#8211; Earth tide (N/A)</li>
<li><strong>Q</strong> (<em>list of ndarrays of fl64</em>) &#8211; All wells&#8217; pumping rates (L^3/t)</li>
<li><strong>r</strong> (<em>list of fl64</em>) &#8211; Well distances (L)</li>
<li><strong>Qtime</strong> (<em>list of ndarrays of fl64</em>) &#8211; All wells&#8217; times of pumping rate change (L^3/t)</li>
<li><strong>alpha0</strong> (<em>ndarray of fl64</em>) &#8211; Initial Barometric correction vector</li>
<li><strong>beta0</strong> (<em>ndarray of fl64</em>) &#8211; Initial Earth tide correction vector</li>
<li><strong>ppar0</strong> (<em>list of fl64</em>) &#8211; Initial drawdown function parameters</li>
<li><strong>smoothing</strong> (<em>str</em>) &#8211; Mode of smoothing correction on data (options: none, smooth, bimodal, smoothbimodal) (default=none)</li>
<li><strong>cmode</strong> (<em>str</em>) &#8211; Mode for convergence (opdions: log or normal) (default=log)</li>
<li><strong>itr</strong> (<em>str</em>) &#8211; Number of linear regression &amp; pumping iterations (default=4)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Barometric correction vector (alpha), Earth tide correction vector (beta), and pumping parameters (ppar)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Tuple of 3 ndarrays of fl64</p>
</td>
</tr>
</tbody>
</table>
<span class="target" id="fun-getbestparams"></span></dd></dl>

<dl class="function">
<dt id="chipbeta.getPumpingEffect">
<tt class="descclassname">chipbeta.</tt><tt class="descname">getPumpingEffect</tt><big>(</big><em>T</em>, <em>Q</em>, <em>r</em>, <em>Qtime</em>, <em>ppar</em>, <em>fun=&lt;function theis at 0x10b3a8cf8&gt;</em><big>)</big><a class="headerlink" href="#chipbeta.getPumpingEffect" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes full drawdown over all pumping wells over time</p>
<p>Length of <em>Q</em>, <em>r</em>, and <em>Qtime</em> lists must be the same</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>T</strong> (<em>ndarray of fl64</em>) &#8211; Time (t)</li>
<li><strong>Q</strong> (<em>list of ndarrays of fl64</em>) &#8211; All wells&#8217; pumping rates (L^3/t)</li>
<li><strong>r</strong> (<em>list of fl64</em>) &#8211; Well distances (L)</li>
<li><strong>Qtime</strong> (<em>list of ndarrays of fl64</em>) &#8211; All wells&#8217; times of pumping rate change (L^3/t)</li>
<li><strong>ppar</strong> (<em>list of fl64</em>) &#8211; drawdown function parameters</li>
<li><strong>fun</strong> (<em>function handle</em>) &#8211; function to compute drawdown (default=theis)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">drawdown over time (L)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray of fl64</p>
</td>
</tr>
</tbody>
</table>
<span class="target" id="fun-getpumpingeffect"></span></dd></dl>

<dl class="function">
<dt id="chipbeta.getPumpingResidual">
<tt class="descclassname">chipbeta.</tt><tt class="descname">getPumpingResidual</tt><big>(</big><em>T</em>, <em>H</em>, <em>Q</em>, <em>r</em>, <em>Qtime</em>, <em>ppar</em>, <em>fun=&lt;function theis at 0x10b3a8cf8&gt;</em><big>)</big><a class="headerlink" href="#chipbeta.getPumpingResidual" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the residual for the current pumping parameters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>T</strong> (<em>ndarray of fl64</em>) &#8211; Time (t)</li>
<li><strong>H</strong> (<em>ndarray of fl64</em>) &#8211; Pressure Head (L)</li>
<li><strong>Q</strong> (<em>list of ndarrays of fl64</em>) &#8211; All wells&#8217; pumping rates (L^3/t)</li>
<li><strong>r</strong> (<em>list of fl64</em>) &#8211; Well distances (L)</li>
<li><strong>Qtime</strong> (<em>list of ndarrays of fl64</em>) &#8211; All wells&#8217; times of pumping rate change (L^3/t)</li>
<li><strong>ppar</strong> (<em>list of fl64</em>) &#8211; Drawdown function parameters</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">residual</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">fl64</p>
</td>
</tr>
</tbody>
</table>
<span class="target" id="fun-getpumpingresidual"></span></dd></dl>

<dl class="function">
<dt id="chipbeta.getSquaredError">
<tt class="descclassname">chipbeta.</tt><tt class="descname">getSquaredError</tt><big>(</big><em>T</em>, <em>H</em>, <em>B</em>, <em>ET</em>, <em>Q</em>, <em>r</em>, <em>Qtime</em>, <em>alpha</em>, <em>beta</em>, <em>ppar</em>, <em>fun=&lt;function theis at 0x10b3a8cf8&gt;</em><big>)</big><a class="headerlink" href="#chipbeta.getSquaredError" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate residual for data and parameters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>T</strong> (<em>ndarray of fl64</em>) &#8211; Time (t)</li>
<li><strong>H</strong> (<em>ndarray of fl64</em>) &#8211; Pressure Head (L)</li>
<li><strong>B</strong> (<em>ndarray of fl64</em>) &#8211; Barometric (N/A)</li>
<li><strong>ET</strong> (<em>ndarray of fl64</em>) &#8211; Earth tide (N/A)</li>
<li><strong>Q</strong> (<em>list of ndarrays of fl64</em>) &#8211; All wells&#8217; pumping rates (L^3/t)</li>
<li><strong>r</strong> (<em>list of fl64</em>) &#8211; Well distances (L)</li>
<li><strong>Qtime</strong> (<em>list of ndarrays of fl64</em>) &#8211; All wells&#8217; times of pumping rate change (L^3/t)</li>
<li><strong>alpha</strong> (<em>ndarray of fl64</em>) &#8211; Barometric correction vector</li>
<li><strong>beta</strong> (<em>ndarray of fl64</em>) &#8211; Earth tide correction vector</li>
<li><strong>ppar</strong> (<em>list of fl64</em>) &#8211; drawdown function parameters</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">residual</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">fl64</p>
</td>
</tr>
</tbody>
</table>
<span class="target" id="fun-getsquarederror"></span></dd></dl>

<dl class="function">
<dt id="chipbeta.getdHStar">
<tt class="descclassname">chipbeta.</tt><tt class="descname">getdHStar</tt><big>(</big><em>T</em>, <em>B</em>, <em>ET</em>, <em>Q</em>, <em>r</em>, <em>Qtime</em>, <em>alpha</em>, <em>beta</em>, <em>ppar</em>, <em>fun=&lt;function theis at 0x10b3a8cf8&gt;</em><big>)</big><a class="headerlink" href="#chipbeta.getdHStar" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate correction variable at each time</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>T</strong> (<em>ndarray of fl64</em>) &#8211; Time (t)</li>
<li><strong>B</strong> (<em>ndarray of fl64</em>) &#8211; Barometric (N/A)</li>
<li><strong>ET</strong> (<em>ndarray of fl64</em>) &#8211; Earth tide (N/A)</li>
<li><strong>Q</strong> (<em>list of ndarrays of fl64</em>) &#8211; All wells&#8217; pumping rates (L^3/t)</li>
<li><strong>r</strong> (<em>list of fl64</em>) &#8211; Well distances (L)</li>
<li><strong>Qtime</strong> (<em>list of ndarrays of fl64</em>) &#8211; All wells&#8217; times of pumping rate change (L^3/t)</li>
<li><strong>alpha</strong> (<em>ndarrays of fl64</em>) &#8211; Barometric correction vector</li>
<li><strong>beta</strong> (<em>ndarrays of fl64</em>) &#8211; Earth tide correction vector</li>
<li><strong>ppar</strong> (<em>list of fl64</em>) &#8211; drawdown function parameters</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Well head correction</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray of fl64</p>
</td>
</tr>
</tbody>
</table>
<span class="target" id="fun-getdhstar"></span></dd></dl>

<dl class="function">
<dt id="chipbeta.guessPumpingParams">
<tt class="descclassname">chipbeta.</tt><tt class="descname">guessPumpingParams</tt><big>(</big><em>t</em>, <em>H</em>, <em>Q</em>, <em>r</em>, <em>Qtime</em><big>)</big><a class="headerlink" href="#chipbeta.guessPumpingParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Use Jacob&#8217;s Method to estimate pumping parameters</p>
<p>Jacob&#8217;s approximation of the Theis equation for drawdown may be used to
determine the approximate value of <em>T</em> and <em>S</em>;</p>
<div class="math">
\[T = \frac{2.3 Q}{4 \pi \Delta s}\]</div>
<div class="math">
\[S = \frac{2.25 T t_0}{r^2}\]</div>
<p>where delta s and t_0 are found using the slope and x-intercept of the 
pumping time semilogx plot of the drawdown versus the pumping.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>t</strong> (<em>fl64</em>) &#8211; Time (t)</li>
<li><strong>H</strong> (<em>ndarray of fl64</em>) &#8211; Pressure Head (L)</li>
<li><strong>Q</strong> (<em>ndrray of fl64</em>) &#8211; Pumping rates (L^3/t)</li>
<li><strong>r</strong> (<em>fl64</em>) &#8211; Well distance (L)</li>
<li><strong>Qtime</strong> (<em>ndarray of fl64</em>) &#8211; Times of pumping rate change (L^3/t)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">drawdown function parameters (ppar0)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray of list of 2 fl64</p>
</td>
</tr>
</tbody>
</table>
<span class="target" id="fun-guesspumpingparams"></span></dd></dl>

<dl class="function">
<dt id="chipbeta.removeSamplingEvents">
<tt class="descclassname">chipbeta.</tt><tt class="descname">removeSamplingEvents</tt><big>(</big><em>waterlevels</em>, <em>wldts</em>, <em>threshold=0.15</em>, <em>samplinglength=5</em><big>)</big><a class="headerlink" href="#chipbeta.removeSamplingEvents" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes an effort to remove sampling events from a water level sequence</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>waterlevels</strong> (<em>list or ndarry of fl64</em>) &#8211; Observed water levels</li>
<li><strong>wldts</strong> (<em>list of datetime objects</em>) &#8211; Times at which the water levels were observed</li>
<li><strong>threshold</strong> (<em>fl64</em>) &#8211; The threshold for determining when something is a sampling event (default=0.15)</li>
<li><strong>samplinglength</strong> (<em>int</em>) &#8211; The number of neighboring water levels on each side that a sampling event might encompass (default=5)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">water levels without sampling events and denoised water level times without sampling events</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Tuple of 2 lists of fl64</p>
</td>
</tr>
</tbody>
</table>
<span class="target" id="fun-removesamplingevents"></span></dd></dl>

<dl class="function">
<dt id="chipbeta.smooth">
<tt class="descclassname">chipbeta.</tt><tt class="descname">smooth</tt><big>(</big><em>X</em>, <em>n=3</em><big>)</big><a class="headerlink" href="#chipbeta.smooth" title="Permalink to this definition">¶</a></dt>
<dd><p>Regenerate smoothed data over a range of n points</p>
<p>This function smoothes out a set of data by taking <em>n</em>
points before and after the point and averaging that 
value at that point (except near the edges of the data).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> (<em>ndarray or list of fl64</em>) &#8211; original data</li>
<li><strong>n</strong> (<em>int</em>) &#8211; smoothing distance (default=3)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">corrected data</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray or list of fl64</p>
</td>
</tr>
</tbody>
</table>
<span class="target" id="fun-smooth"></span></dd></dl>

<dl class="function">
<dt id="chipbeta.theilsen">
<tt class="descclassname">chipbeta.</tt><tt class="descname">theilsen</tt><big>(</big><em>y</em>, <em>x</em><big>)</big><a class="headerlink" href="#chipbeta.theilsen" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates Theil Sen estimator</p>
<p>This function calculates the median slope for a set of data using
the Theil-Sen method.</p>
<p>Function is used in getAlphaBetTheil().</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>y</strong> (<em>ndarray of fl64</em>) &#8211; dependent data</li>
<li><strong>x</strong> (<em>ndarray of fl64</em>) &#8211; independent data</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">median</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">fl64</p>
</td>
</tr>
</tbody>
</table>
<span class="target" id="fun-theilsen"></span></dd></dl>

<dl class="function">
<dt id="chipbeta.theis">
<tt class="descclassname">chipbeta.</tt><tt class="descname">theis</tt><big>(</big><em>t</em>, <em>Q</em>, <em>r</em>, <em>S</em>, <em>T</em><big>)</big><a class="headerlink" href="#chipbeta.theis" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate drawdown at a well using Theis equation.</p>
<p>The standard Theis equation is</p>
<div class="math">
\[D = \frac{Q}{4 \pi T} \mathrm{E}_i(u), \textrm{ where } u = \frac{r^2 S}{4 T t}\]</div>
<p>and the internal function is the exponential integral.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>t</strong> (<em>fl64</em>) &#8211; Time (t)</li>
<li><strong>Q</strong> (<em>fl64</em>) &#8211; Pumping rate (L^3/t)</li>
<li><strong>r</strong> (<em>fl64</em>) &#8211; Well distance (t)</li>
<li><strong>S</strong> (<em>fl64</em>) &#8211; Storativity (-)</li>
<li><strong>T</strong> (<em>fl64</em>) &#8211; Transmisivity (L^2/t)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Drawdown (L)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">fl64</p>
</td>
</tr>
</tbody>
</table>
<span class="target" id="fun-theis"></span></dd></dl>

<dl class="function">
<dt id="chipbeta.theisLogST">
<tt class="descclassname">chipbeta.</tt><tt class="descname">theisLogST</tt><big>(</big><em>t</em>, <em>Q</em>, <em>r</em>, <em>logS</em>, <em>logT</em><big>)</big><a class="headerlink" href="#chipbeta.theisLogST" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate drawdown using Theis equation with logarithmic S &amp; T.</p>
<p>The standard Theis equation is</p>
<div class="math">
\[D = \frac{Q}{4 \pi T} \mathrm{E}_i(u), \textrm{ where } u = \frac{r^2 S}{4 T t}\]</div>
<p>and the internal function is the exponential integral.</p>
<p>In this function the inputs are changed to log of the 
aquifer parameters.
This allows for significantly improved convergence of the
pumping analysis due to order-of-magnitude influence.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>t</strong> (<em>fl64</em>) &#8211; Time (t)</li>
<li><strong>Q</strong> (<em>fl64</em>) &#8211; Pumping rate (L^3/t)</li>
<li><strong>r</strong> (<em>fl64</em>) &#8211; Well distance (L)</li>
<li><strong>logS</strong> (<em>fl64</em>) &#8211; log10 of Storativity (-)</li>
<li><strong>logT</strong> (<em>fl64</em>) &#8211; log10 of Transmisivity (L^2/t)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Drawdown (L)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">fl64</p>
</td>
</tr>
</tbody>
</table>
<span class="target" id="fun-theislogst"></span></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dataproc.html" title="dataproc: Tools for data I/O"
             >next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             >previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
        <li><a href="contents.html">documentation </a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Eric M. Benner and Dan O&#39;Malley.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>