<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>dataproc: Tools for data I/O &mdash; chipbeta 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="chipbeta 1.0 documentation" href="index.html" />
    <link rel="next" title="cbexamples: Various examples with practical results for chipbeta" href="cbexamples.html" />
    <link rel="prev" title="chipbeta: Functions Correcting Physical Effects on Pressure Data" href="chipbeta.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><img src="_static/logo.png" border="0" alt="chipbeta"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cbexamples.html" title="cbexamples: Various examples with practical results for chipbeta"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="chipbeta.html" title="chipbeta: Functions Correcting Physical Effects on Pressure Data"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
        <li><a href="contents.html">documentation </a> &raquo;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="chipbeta.html"
                        title="previous chapter">chipbeta: Functions Correcting Physical Effects on Pressure Data</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cbexamples.html"
                        title="next chapter">cbexamples: Various examples with practical results for chipbeta</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/dataproc.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-dataproc">
<span id="dataproc-tools-for-data-i-o"></span><span id="dp-chapter"></span><h1>dataproc: Tools for data I/O<a class="headerlink" href="#module-dataproc" title="Permalink to this headline">¶</a></h1>
<p>Data import and output functions for Chipbeta</p>
<p>Authors: <strong>Eric M. Benner and Daniel O&#8217;Malley</strong></p>
<p>Date:    7/9/14</p>
<p>Updated: 9/15/14</p>
<dl class="function">
<dt id="dataproc.assembleHydroData">
<tt class="descclassname">dataproc.</tt><tt class="descname">assembleHydroData</tt><big>(</big><em>Hfile</em>, <em>Bfile</em>, <em>ETfile</em><big>)</big><a class="headerlink" href="#dataproc.assembleHydroData" title="Permalink to this definition">¶</a></dt>
<dd><p>Assemble matched hydrological data from files</p>
<p>This function collects and matches all data from filenames of the head,
barometric and earthtide time/data files.  
It uses interpolation to correlate data at each hour.
A default zero time of January 1, 2000 at 12:00:00 AM is used.</p>
<p>This function is used heavily in the load***() functions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>Hfile</strong> (<em>string</em>) &#8211; name of file with pressure head times and values</li>
<li><strong>Bfile</strong> (<em>string</em>) &#8211; name of file with barometric times and values</li>
<li><strong>ETfile</strong> (<em>string</em>) &#8211; name of file with Earth tide head times and values</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Time, Head, Barometric, and EarthTide arrays</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">4 ndarrays of fl64</p>
</td>
</tr>
</tbody>
</table>
<span class="target" id="fun-assemblehydrodata"></span></dd></dl>

<dl class="function">
<dt id="dataproc.csvM2dat">
<tt class="descclassname">dataproc.</tt><tt class="descname">csvM2dat</tt><big>(</big><em>filename</em><big>)</big><a class="headerlink" href="#dataproc.csvM2dat" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert time-matched csv file into hydrological data arrays.</p>
<p>This function converts a .csv file into four arrays of 
time, well head, barometric and earth tide.
The data files that use this function are primarily from 
Todd Rassmussen&#8217;s BETCO code.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>string</em>) &#8211; name of csv file with full dataset</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Time, Head, Barometric, and EarthTide arrays</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">4 ndarrays of fl64</td>
</tr>
</tbody>
</table>
<span class="target" id="fun-csvm2dat"></span></dd></dl>

<dl class="function">
<dt id="dataproc.dtList2hours">
<tt class="descclassname">dataproc.</tt><tt class="descname">dtList2hours</tt><big>(</big><em>t0</em>, <em>T</em><big>)</big><a class="headerlink" href="#dataproc.dtList2hours" title="Permalink to this definition">¶</a></dt>
<dd><p>Take list of datetimes and convert them to hours from a base time</p>
<p>This function is helpful to give correct time type with 
getPumpingEffect().</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>t1</strong> (<em>datetime</em>) &#8211; Base time</li>
<li><strong>T</strong> (<em>list of datetimes</em>) &#8211; List of times</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Time difference list in hours</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list of ints</p>
</td>
</tr>
</tbody>
</table>
<span class="target" id="fun-dtlist2hours"></span></dd></dl>

<dl class="function">
<dt id="dataproc.getPhysicalData">
<tt class="descclassname">dataproc.</tt><tt class="descname">getPhysicalData</tt><big>(</big><em>Pfile</em>, <em>dates</em><big>)</big><a class="headerlink" href="#dataproc.getPhysicalData" title="Permalink to this definition">¶</a></dt>
<dd><p>Assemble matched hydrological data from files</p>
<p>This function collects all data for a particular physical effect
from the given file over the time span of the given set of dates.
It uses interpolation to correlate data at each hour.
A default zero time of January 1, 2000 at 12:00:00 AM is used.</p>
<p>This function is primarily used in the makeDataWithBET() function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>Hfile</strong> (<em>string</em>) &#8211; name of file with pressure head times and values</li>
<li><strong>dates</strong> (<em>Two item list of datetimes</em>) &#8211; List of Start and End dates/times</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Physical force array</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray of fl64</p>
</td>
</tr>
</tbody>
</table>
<span class="target" id="fun-getphysicaldata"></span></dd></dl>

<dl class="function">
<dt id="dataproc.loadExR1Mo">
<tt class="descclassname">dataproc.</tt><tt class="descname">loadExR1Mo</tt><big>(</big><big>)</big><a class="headerlink" href="#dataproc.loadExR1Mo" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the data from example well (R34) from Jan. 2013</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">See returns for assembleHydroData()</td>
</tr>
</tbody>
</table>
<span class="target" id="fun-loadexr1mo"></span></dd></dl>

<dl class="function">
<dt id="dataproc.loadExR3Mo">
<tt class="descclassname">dataproc.</tt><tt class="descname">loadExR3Mo</tt><big>(</big><big>)</big><a class="headerlink" href="#dataproc.loadExR3Mo" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the data from example well (R34) from Nov. 2012-Feb. 2013</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">See returns for assembleHydroData()</td>
</tr>
</tbody>
</table>
<span class="target" id="fun-loadexr3mo"></span></dd></dl>

<dl class="function">
<dt id="dataproc.loadKac1">
<tt class="descclassname">dataproc.</tt><tt class="descname">loadKac1</tt><big>(</big><big>)</big><a class="headerlink" href="#dataproc.loadKac1" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the data from T.R.&#8217;s KAC set</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">See returns for csvM2dat()</td>
</tr>
</tbody>
</table>
<span class="target" id="fun-loadkac1"></span></dd></dl>

<dl class="function">
<dt id="dataproc.loadR34Raw">
<tt class="descclassname">dataproc.</tt><tt class="descname">loadR34Raw</tt><big>(</big><big>)</big><a class="headerlink" href="#dataproc.loadR34Raw" title="Permalink to this definition">¶</a></dt>
<dd><p>Load pre-processed data from example well (R34) from June 2012-Feb. 2014</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">See returns for assembleHydroData()</td>
</tr>
</tbody>
</table>
<span class="target" id="fun-loadr34raw"></span></dd></dl>

<dl class="function">
<dt id="dataproc.loadSca5Raw">
<tt class="descclassname">dataproc.</tt><tt class="descname">loadSca5Raw</tt><big>(</big><big>)</big><a class="headerlink" href="#dataproc.loadSca5Raw" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the data from SCA-5 from Feb 2007-July 2007</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">See returns for assembleHydroData()</td>
</tr>
</tbody>
</table>
<span class="target" id="fun-loadsca5raw"></span></dd></dl>

<dl class="function">
<dt id="dataproc.loadSci2Raw">
<tt class="descclassname">dataproc.</tt><tt class="descname">loadSci2Raw</tt><big>(</big><big>)</big><a class="headerlink" href="#dataproc.loadSci2Raw" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the data from SCI-2 from April 2014-May 2014</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">See returns for assembleHydroData()</td>
</tr>
</tbody>
</table>
<span class="target" id="fun-loadsci2raw"></span></dd></dl>

<dl class="function">
<dt id="dataproc.loadWipp30">
<tt class="descclassname">dataproc.</tt><tt class="descname">loadWipp30</tt><big>(</big><big>)</big><a class="headerlink" href="#dataproc.loadWipp30" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the data from T.R.&#8217;s WIPP 30 set</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">See returns for csvM2dat()</td>
</tr>
</tbody>
</table>
<span class="target" id="fun-loadwipp30"></span></dd></dl>

<dl class="function">
<dt id="dataproc.makeDataGaussNoisy">
<tt class="descclassname">dataproc.</tt><tt class="descname">makeDataGaussNoisy</tt><big>(</big><em>dat</em>, <em>stdev=1.0</em>, <em>rep=False</em>, <em>seed=7373608962</em><big>)</big><a class="headerlink" href="#dataproc.makeDataGaussNoisy" title="Permalink to this definition">¶</a></dt>
<dd><p>Add Gaussian random noise to data</p>
<p>Add noise with a Gaussian behavior of given standard deviation to a 
data set.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dat</strong> (<em>ndarray of fl64</em>) &#8211; Data to modify</li>
<li><strong>stdev</strong> (<em>fl64</em>) &#8211; standard deviation (default=1)</li>
<li><strong>rep</strong> (<em>bool</em>) &#8211; Should data be reproducible by same seed? (default=False)</li>
<li><strong>seed</strong> (<em>int</em>) &#8211; User supplied for random number generation</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Data with added noise signals</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray of fl64</p>
</td>
</tr>
</tbody>
</table>
<span class="target" id="fun-makedatagaussnoisy"></span></dd></dl>

<dl class="function">
<dt id="dataproc.makeDataJumpy">
<tt class="descclassname">dataproc.</tt><tt class="descname">makeDataJumpy</tt><big>(</big><em>dat</em>, <em>sep=1.0</em>, <em>rep=False</em>, <em>seed=190746937</em><big>)</big><a class="headerlink" href="#dataproc.makeDataJumpy" title="Permalink to this definition">¶</a></dt>
<dd><p>Add bimodal jumpy noise to data</p>
<p>This function makes data jumpy.
The points are either moved up or down by sep/2.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dat</strong> (<em>ndarray of fl64</em>) &#8211; Data to modify</li>
<li><strong>sep</strong> (<em>fl64</em>) &#8211; width of separation (default=1)</li>
<li><strong>rep</strong> (<em>bool</em>) &#8211; Should data be reproducible by same seed? (default=False)</li>
<li><strong>seed</strong> (<em>int</em>) &#8211; User supplied for random number generation</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Data with added noise signals</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray of fl64</p>
</td>
</tr>
</tbody>
</table>
<span class="target" id="fun-makedatajumpy"></span></dd></dl>

<dl class="function">
<dt id="dataproc.makeDataRandNoisy">
<tt class="descclassname">dataproc.</tt><tt class="descname">makeDataRandNoisy</tt><big>(</big><em>dat</em>, <em>width=1.0</em>, <em>rep=False</em>, <em>seed=8847608723</em><big>)</big><a class="headerlink" href="#dataproc.makeDataRandNoisy" title="Permalink to this definition">¶</a></dt>
<dd><p>Add random noise of a given bandwidth to data</p>
<p>This function adds random noise with a specific bandwidth to a data set.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dat</strong> (<em>ndarray of fl64</em>) &#8211; Data to modify</li>
<li><strong>width</strong> (<em>fl64</em>) &#8211; band width (default=1)</li>
<li><strong>rep</strong> (<em>bool</em>) &#8211; Should data be reproducible by same seed? (default=False)</li>
<li><strong>seed</strong> (<em>int</em>) &#8211; User supplied for random number generation</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Data with added noise signals</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray of fl64</p>
</td>
</tr>
</tbody>
</table>
<span class="target" id="fun-makedatarandnoisy"></span></dd></dl>

<dl class="function">
<dt id="dataproc.makeDataVeryNoisy">
<tt class="descclassname">dataproc.</tt><tt class="descname">makeDataVeryNoisy</tt><big>(</big><em>dat</em>, <em>sep=0.0</em>, <em>width=0.0</em>, <em>stdev=0.0</em>, <em>rep=False</em>, <em>seeds=[]</em><big>)</big><a class="headerlink" href="#dataproc.makeDataVeryNoisy" title="Permalink to this definition">¶</a></dt>
<dd><p>Add all types of random noise to data</p>
<p>This function is an all-in-one wrapper for the noisy data routines.
For the seeds parameter first seed goes to makeDataJumpy(), second 
seed to makeDataRandNoisy(), and third seed to makeDataGaussNoisy().</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dat</strong> (<em>ndarray of fl64</em>) &#8211; Data to modify</li>
<li><strong>sep</strong> (<em>fl64</em>) &#8211; Width of separation for makeDataJumpy() (default=0)</li>
<li><strong>width</strong> (<em>fl64</em>) &#8211; Band width for makeDataRandNoisy() (default=0)</li>
<li><strong>stdev</strong> (<em>fl64</em>) &#8211; Standard deviation for makeDataGaussNoisy() (default=0)</li>
<li><strong>rep</strong> (<em>bool</em>) &#8211; Should data be reproducible by same seed? (default=False)</li>
<li><strong>seeds</strong> (<em>list of 3 integers or blank list</em>) &#8211; Seeds for random number generation [see note] (default=routine defaults)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Data with added noise signals</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray of fl64</p>
</td>
</tr>
</tbody>
</table>
<span class="target" id="fun-makedataverynoisy"></span></dd></dl>

<dl class="function">
<dt id="dataproc.makeDataWithBET">
<tt class="descclassname">dataproc.</tt><tt class="descname">makeDataWithBET</tt><big>(</big><em>dat, alphag=array([], dtype=float64), betag=array([], dtype=float64), dates=[datetime.datetime(2012, 7, 1, 0, 0), datetime.datetime(2013, 1, 1, 0, 0)], problemdir=[]</em><big>)</big><a class="headerlink" href="#dataproc.makeDataWithBET" title="Permalink to this definition">¶</a></dt>
<dd><p>Add earth tide and barometric signals to data</p>
<p>Imposes real earth tide and barometric data onto a data set over a given
range of times.
This routine assumes the start and end times supplied by the user will 
match the starting/ending of the data in dat.
Note that the magnitude of contribution of B &amp; ET effect to the force
exerted on the data is very problem dependent, so the effects are not
encorporated by default.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dat</strong> (<em>ndarray of fl64</em>) &#8211; Pressure head data</li>
<li><strong>alphag</strong> (<em>ndarray of fl64</em>) &#8211; Contribution of earth tide effect for generated data</li>
<li><strong>betag</strong> (<em>ndarray of fl64</em>) &#8211; Contribution of barometric effect for generated data</li>
<li><strong>dates</strong> (<em>absolute os path</em>) &#8211; List of Start and End dates/times (default: 7/1/2012-1/1/2013)</li>
<li><strong>dates</strong> &#8211; Path to directory containing both baro and et files (default: std location)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Data with added physical effects</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray of fl64</p>
</td>
</tr>
</tbody>
</table>
<span class="target" id="fun-makedatawithbet"></span></dd></dl>

<dl class="function">
<dt id="dataproc.makeSyntheticHydroData">
<tt class="descclassname">dataproc.</tt><tt class="descname">makeSyntheticHydroData</tt><big>(</big><em>timeLoc=[[datetime.datetime(2012, 12, 1, 0, 0), datetime.datetime(2013, 2, 1, 0, 0)], []], heightParams=[0, 0], pumpingParams=[], BETParams=[], noiseParams=[]</em><big>)</big><a class="headerlink" href="#dataproc.makeSyntheticHydroData" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates synthetic pump test with baro/ET data and noise</p>
<p>This routine is a jack of all trades; master of none.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>timeLoc</strong> (<em>list of date time pair, absolute os path</em>) &#8211; Path to source for Baro and ET (default: std time &amp; location)</li>
<li><strong>heightParams</strong> (<em>list of 2 fl64</em>) &#8211; Initial height and slope (default: no height or slope)</li>
<li><strong>pumpingParams</strong> (<em>list</em>) &#8211; Arguments to chipbeta&#8217;s getPumpingEffect() (default: none)</li>
<li><strong>BETParams</strong> (<em>list of 2 lists of fl64</em>) &#8211; generating alpha and beta for barometric and earthtide data (default: none)</li>
<li><strong>noiseParams</strong> (<em>list</em>) &#8211; Arguments to makeDataVeryNoisy() (default: none)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Time, pressure, barometric, earth tide, data statistics</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">4 ndarrays of fl64, 1 dict of statistics</p>
</td>
</tr>
</tbody>
</table>
<span class="target" id="fun-makesynthetichydrodata"></span></dd></dl>

<dl class="function">
<dt id="dataproc.printDtd">
<tt class="descclassname">dataproc.</tt><tt class="descname">printDtd</tt><big>(</big><em>D</em>, <em>T</em>, <em>num=0</em><big>)</big><a class="headerlink" href="#dataproc.printDtd" title="Permalink to this definition">¶</a></dt>
<dd><p>Print out items in the datetime and data lists</p>
<p>This function prints out time data in the ISO format and any 
data set of interest.  
This is primarily useful for I/O debugging.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>D</strong> (<em>fl64 list</em>) &#8211; data to print</li>
<li><strong>T</strong> (<em>datetime list</em>) &#8211; times to print</li>
<li><strong>num</strong> (<em>int</em>) &#8211; number of data points to print out (default all)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<span class="target" id="fun-printdtd"></span></dd></dl>

<dl class="function">
<dt id="dataproc.readTextDtd">
<tt class="descclassname">dataproc.</tt><tt class="descname">readTextDtd</tt><big>(</big><em>filename</em><big>)</big><a class="headerlink" href="#dataproc.readTextDtd" title="Permalink to this definition">¶</a></dt>
<dd><p>Process date time, data text files into datetime and data string lists</p>
<p>Takes a text file of the form date time, single data and returns lists of
the data and times (in increasing order by time).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>string</em>) &#8211; name of file with time and data</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">data time</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list of fl64, list of datetime objects</td>
</tr>
</tbody>
</table>
<span class="target" id="fun-readtextdtd"></span></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cbexamples.html" title="cbexamples: Various examples with practical results for chipbeta"
             >next</a> |</li>
        <li class="right" >
          <a href="chipbeta.html" title="chipbeta: Functions Correcting Physical Effects on Pressure Data"
             >previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
        <li><a href="contents.html">documentation </a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Eric M. Benner and Dan O&#39;Malley.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>