
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; chipbeta 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="chipbeta 1.0 documentation" href="index.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><img src="_static/logo.png" border="0" alt="chipbeta"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
        <li><a href="contents.html">documentation </a> &raquo;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dataproc.html#dataproc.assembleHydroData">assembleHydroData() (in module dataproc)</a>
  </dt>

      
  <dt><a href="chipbeta.html#chipbeta.averageDrawDown">averageDrawDown() (in module chipbeta)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="chipbeta.html#chipbeta.awesomizeData">awesomizeData() (in module chipbeta)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="cbexamples.html#module-cbexamples">cbexamples (module)</a>
  </dt>

      
  <dt><a href="cbtest.html#module-cbtest">cbtest (module)</a>
  </dt>

      
  <dt><a href="chipbeta.html#module-chipbeta">chipbeta (module)</a>
  </dt>

      
  <dt><a href="chipbeta.html#chipbeta.correctAndSmoothBimodalData">correctAndSmoothBimodalData() (in module chipbeta)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="chipbeta.html#chipbeta.correctBimodalData">correctBimodalData() (in module chipbeta)</a>
  </dt>

      
  <dt><a href="chipbeta.html#chipbeta.correctHead">correctHead() (in module chipbeta)</a>
  </dt>

      
  <dt><a href="dataproc.html#dataproc.csvM2dat">csvM2dat() (in module dataproc)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dataproc.html#module-dataproc">dataproc (module)</a>
  </dt>

      
  <dt><a href="cbexamples.html#cbexamples.demonstrateNoisifiers">demonstrateNoisifiers() (in module cbexamples)</a>
  </dt>

      
  <dt><a href="chipbeta.html#chipbeta.denoise">denoise() (in module chipbeta)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="chipbeta.html#chipbeta.drawdownVariablePumping">drawdownVariablePumping() (in module chipbeta)</a>
  </dt>

      
  <dt><a href="dataproc.html#dataproc.dtList2hours">dtList2hours() (in module dataproc)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="chipbeta.html#chipbeta.getAlphaBet">getAlphaBet() (in module chipbeta)</a>
  </dt>

      
  <dt><a href="chipbeta.html#chipbeta.getAlphaBetLsq">getAlphaBetLsq() (in module chipbeta)</a>
  </dt>

      
  <dt><a href="chipbeta.html#chipbeta.getAlphaBetTheil">getAlphaBetTheil() (in module chipbeta)</a>
  </dt>

      
  <dt><a href="chipbeta.html#chipbeta.getBestParams">getBestParams() (in module chipbeta)</a>
  </dt>

      
  <dt><a href="chipbeta.html#chipbeta.getdHStar">getdHStar() (in module chipbeta)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dataproc.html#dataproc.getPhysicalData">getPhysicalData() (in module dataproc)</a>
  </dt>

      
  <dt><a href="chipbeta.html#chipbeta.getPumpingEffect">getPumpingEffect() (in module chipbeta)</a>
  </dt>

      
  <dt><a href="chipbeta.html#chipbeta.getPumpingResidual">getPumpingResidual() (in module chipbeta)</a>
  </dt>

      
  <dt><a href="chipbeta.html#chipbeta.getSquaredError">getSquaredError() (in module chipbeta)</a>
  </dt>

      
  <dt><a href="chipbeta.html#chipbeta.guessPumpingParams">guessPumpingParams() (in module chipbeta)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="chipbeta.html#chipbeta.L2norm">L2norm() (in module chipbeta)</a>
  </dt>

      
  <dt><a href="dataproc.html#dataproc.loadExR1Mo">loadExR1Mo() (in module dataproc)</a>
  </dt>

      
  <dt><a href="dataproc.html#dataproc.loadExR3Mo">loadExR3Mo() (in module dataproc)</a>
  </dt>

      
  <dt><a href="dataproc.html#dataproc.loadKac1">loadKac1() (in module dataproc)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dataproc.html#dataproc.loadR34Raw">loadR34Raw() (in module dataproc)</a>
  </dt>

      
  <dt><a href="dataproc.html#dataproc.loadSca5Raw">loadSca5Raw() (in module dataproc)</a>
  </dt>

      
  <dt><a href="dataproc.html#dataproc.loadSci2Raw">loadSci2Raw() (in module dataproc)</a>
  </dt>

      
  <dt><a href="dataproc.html#dataproc.loadWipp30">loadWipp30() (in module dataproc)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dataproc.html#dataproc.makeDataGaussNoisy">makeDataGaussNoisy() (in module dataproc)</a>
  </dt>

      
  <dt><a href="dataproc.html#dataproc.makeDataJumpy">makeDataJumpy() (in module dataproc)</a>
  </dt>

      
  <dt><a href="dataproc.html#dataproc.makeDataRandNoisy">makeDataRandNoisy() (in module dataproc)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dataproc.html#dataproc.makeDataVeryNoisy">makeDataVeryNoisy() (in module dataproc)</a>
  </dt>

      
  <dt><a href="dataproc.html#dataproc.makeDataWithBET">makeDataWithBET() (in module dataproc)</a>
  </dt>

      
  <dt><a href="dataproc.html#dataproc.makeSyntheticHydroData">makeSyntheticHydroData() (in module dataproc)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dataproc.html#dataproc.printDtd">printDtd() (in module dataproc)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dataproc.html#dataproc.readTextDtd">readTextDtd() (in module dataproc)</a>
  </dt>

      
  <dt><a href="chipbeta.html#chipbeta.removeSamplingEvents">removeSamplingEvents() (in module chipbeta)</a>
  </dt>

      
  <dt><a href="cbexamples.html#cbexamples.reproduceTransducerNoise">reproduceTransducerNoise() (in module cbexamples)</a>
  </dt>

      
  <dt><a href="cbtest.html#cbtest.runAllTests">runAllTests() (in module cbtest)</a>
  </dt>

      
  <dt><a href="cbexamples.html#cbexamples.runBimodalCorrExample">runBimodalCorrExample() (in module cbexamples)</a>
  </dt>

      
  <dt><a href="cbexamples.html#cbexamples.runBimodalCorrSimple">runBimodalCorrSimple() (in module cbexamples)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="cbexamples.html#cbexamples.runBimodalSmoothingExample">runBimodalSmoothingExample() (in module cbexamples)</a>
  </dt>

      
  <dt><a href="cbtest.html#cbtest.runDiagnosticTest">runDiagnosticTest() (in module cbtest)</a>
  </dt>

      
  <dt><a href="cbexamples.html#cbexamples.runFullBimodalCorrExample">runFullBimodalCorrExample() (in module cbexamples)</a>
  </dt>

      
  <dt><a href="cbtest.html#cbtest.runSingleTest">runSingleTest() (in module cbtest)</a>
  </dt>

      
  <dt><a href="cbexamples.html#cbexamples.runTheisParamExample">runTheisParamExample() (in module cbexamples)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="cbtest.html#cbtest.setupTestsData">setupTestsData() (in module cbtest)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="chipbeta.html#chipbeta.smooth">smooth() (in module chipbeta)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="chipbeta.html#chipbeta.theilsen">theilsen() (in module chipbeta)</a>
  </dt>

      
  <dt><a href="chipbeta.html#chipbeta.theis">theis() (in module chipbeta)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="chipbeta.html#chipbeta.theisLogST">theisLogST() (in module chipbeta)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
        <li><a href="contents.html">documentation </a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Eric M. Benner and Dan O&#39;Malley.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>