<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; chipbeta 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="chipbeta 1.0 documentation" href="index.html" />
    <link rel="next" title="chipbeta: Functions Correcting Physical Effects on Pressure Data" href="chipbeta.html" />
    <link rel="prev" title="Welcome to chipbeta’s documentation!" href="index.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><img src="_static/logo.png" border="0" alt="chipbeta"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="chipbeta.html" title="chipbeta: Functions Correcting Physical Effects on Pressure Data"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to chipbeta’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
        <li><a href="contents.html">documentation </a> &raquo;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#installation">Installation</a><ul>
<li><a class="reference internal" href="#python">Python</a></li>
<li><a class="reference internal" href="#chipbeta">Chipbeta</a></li>
</ul>
</li>
<li><a class="reference internal" href="#using-chipbeta">Using Chipbeta</a></li>
<li><a class="reference internal" href="#using-this-manual">Using this manual</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to chipbeta&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="chipbeta.html"
                        title="next chapter">chipbeta: Functions Correcting Physical Effects on Pressure Data</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/intro.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<span id="intro-chapter"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>Python is an open-source, object-oriented scripting language with extensive functionality, a large, active
development community and loads of online resources for troubleshooting.
Chipbeta functions can process well pressure head data to account for the effects of barometric, earth tide, pumping, and certain types of experimental error.
Chipbeta functionality includes</p>
<ol class="arabic simple">
<li>Routines for processing physical effects (see Chapter <a class="reference internal" href="chipbeta.html#cb-chapter"><em>2</em></a>)</li>
<li>Functions for data input and correction (see Chapter <a class="reference internal" href="dataproc.html#dp-chapter"><em>3</em></a>)</li>
<li>Practical examples (see Chapter <a class="reference internal" href="cbexamples.html#cbex-chapter"><em>4</em></a>)</li>
<li>Test suite (see Chapter <a class="reference internal" href="cbtest.html#cbt-chapter"><em>5</em></a>)</li>
</ol>
<p>A script to run a single problem of current interest is included in the distribution, but not discussed in this documentation because this file is often changing significantly and scripts are harder to document.</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="python">
<h3>Python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h3>
<p>Chipbeta is supported on Python 2.6 and 2.7, but NOT 3.x.
Instructions for downloading and installing Python can be found at <a class="reference external" href="https://www.python.org">www.python.org</a>.</p>
<p>Chipbeta requires the following Python modules to be installed: NumPy, SciPy, Matplotlib.
For windows users, 32- and 64-bit installers (for several Python versions) of these modules can be obtained from <a class="reference external" href="http://www.lfd.uci.edu/~gohlke/pythonlibs/">http://www.lfd.uci.edu/~gohlke/pythonlibs/</a></p>
</div>
<div class="section" id="chipbeta">
<h3>Chipbeta<a class="headerlink" href="#chipbeta" title="Permalink to this headline">¶</a></h3>
<p>The current repository version of Chipbeta can be downloaded through GitLab at <a class="reference external" href="cbgit">gitlab.com/ebenner/chipbeta</a>.</p>
</div>
</div>
<div class="section" id="using-chipbeta">
<h2>Using Chipbeta<a class="headerlink" href="#using-chipbeta" title="Permalink to this headline">¶</a></h2>
<p>Chipbeta consists of several Python modules.
To access their functionality, the user must include the following line at the top of any Python script</p>
<p><tt class="docutils literal"><span class="pre">from</span> <span class="pre">chipbeta</span> <span class="pre">import</span> <span class="pre">*</span></tt></p>
</div>
<div class="section" id="using-this-manual">
<h2>Using this manual<a class="headerlink" href="#using-this-manual" title="Permalink to this headline">¶</a></h2>
<p>This manual comprises sections for each of the main Chipbeta modules and scripts:
<a class="reference internal" href="chipbeta.html#cb-chapter"><em>chipbeta.py</em></a>, <a class="reference internal" href="dataproc.html#dp-chapter"><em>dataproc.py</em></a>, <a class="reference internal" href="cbexamples.html#cbex-chapter"><em>cbexamples.py</em></a>, and <a class="reference internal" href="cbtest.html#cbt-chapter"><em>cbtest.py</em></a>.
In these, all user functions are documented.</p>
<p>We recommend that the beginner run and browse through the source for <a class="reference internal" href="cbexamples.html#cbex-chapter"><em>cbexamples.py</em></a> to familiarize with the capabilities of Chipbeta.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="chipbeta.html" title="chipbeta: Functions Correcting Physical Effects on Pressure Data"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to chipbeta’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
        <li><a href="contents.html">documentation </a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Eric M. Benner and Dan O&#39;Malley.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>